Instance: about-me-instance-instance
InstanceOf: Questionnaire
Usage: #definition
* status = #draft
* item[+].linkId = "About-Me-Instance"
* item[=].text = "This is a record of the things that a person feels it is important to communicate about their needs, strengths, values, concerns and preferences to others providing support and care."
* item[=].type = #group
* item[=].item[+].linkId = "About-Me-record-entry-Instance"
* item[=].item[=].text = "About Me record entry."
* item[=].item[=].type = #group
* item[=].item[=].item[+].linkId = "Also-worth-knowing-about-me-Instance"
* item[=].item[=].item[=].text = "A description of what is also worth knowing about you for people caring or supporting you. This could include a short history of your life (where you have worked, where you lived, important events in your life, important people in your past life). This could include a short profile of your current life: your work / study, your aspirations, your skills, your networks, things you like e.g. particular foods, places, a football team and things you like to talk about, things you dislike. This could also include any care and support preferences that have not been included elsewhere."
* item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[+].linkId = "About-Me-response-Instance"
* item[=].item[=].item[=].item[=].text = "About Me response"
* item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[+].linkId = "Free-text--Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Free text"
* item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Multi-media."
* item[=].item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-file-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The actual multi-media file if it is stored in the system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-filename-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The filename of the multi-media file. This should not include the suffix or extension showing the file type (e.g. .MP4)."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-MIME-type-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The MIME type of the multi-media file."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-URL-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The URL or link to the multi-media file where it is stored in a different system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[+].linkId = "Coded-value-Instance"
* item[=].item[=].item[=].item[=].text = "The coded value for what is also worth knowing about me."
* item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "Date-last-updated-Instance"
* item[=].item[=].item[=].text = "This is a record of the date that this About Me was created or last updated."
* item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "How-and-when-to-support-me-Instance"
* item[=].item[=].item[=].text = "A description of how and when you want someone caring for you to support you. This could include support needs in an emergency situation (for example taking blood). This could include support you need to maintain important routines or to carry out particular activities, for example: personal care routines, eating and drinking, bedtime routines, taking medications, moving and transitioning. This could also include support needed with: wearing glasses/hearing aids/false teeth etc, making informed choices or understanding dangers and risks, managing your emotions, moods and behaviours, memory or confusion. Include how your support needs change in different environments. Include any triggers that might result in you needing further support and strategies for avoiding or addressing the triggers. Include how you want the support to be provided."
* item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[+].linkId = "About-Me-response-Instance"
* item[=].item[=].item[=].item[=].text = "About Me response"
* item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[+].linkId = "Free-text--Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Free text"
* item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Multi-media."
* item[=].item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-file-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The actual multi-media file if it is stored in the system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-filename-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The filename of the multi-media file. This should not include the suffix or extension showing the file type (e.g. .MP4)."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-MIME-type-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The MIME type of the multi-media file."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-URL-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The URL or link to the multi-media file where it is stored in a different system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[+].linkId = "Coded-value-Instance"
* item[=].item[=].item[=].item[=].text = "The coded value for how and when to support me."
* item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "How-I-communicate-and-how-to-communicate-with-me-Instance"
* item[=].item[=].item[=].text = "A description of how you communicate normally including any communication aids you use, for example a hearing aid. Include your preferred language of communication, if your first language is not English. Include how you would communicate when you are in pain or distress. Include how you communicate choices. Include how you give feedback or raise a concern. Include how you like to receive information. Describe how you would like others to engage and communicate with you, including how you would like to be addressed."
* item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[+].linkId = "About-Me-response-Instance"
* item[=].item[=].item[=].item[=].text = "About Me response"
* item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[+].linkId = "Free-text--Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Free text"
* item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Multi-media."
* item[=].item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-file-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The actual multi-media file if it is stored in the system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-filename-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The filename of the multi-media file. This should not include the suffix or extension showing the file type (e.g. .MP4)."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-MIME-type-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The MIME type of the multi-media file."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-URL-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The URL or link to the multi-media file where it is stored in a different system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[+].linkId = "Coded-value-Instance"
* item[=].item[=].item[=].item[=].text = "The coded value for how I communicate and how to communicate with me."
* item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "My-wellness-Instance"
* item[=].item[=].item[=].text = "A description covering what you are able to do, how you engage with others and how you feel on a typical day through to on a day when you are unwell or really unwell. Include any causes that might result in you becoming unwell and strategies for avoiding or addressing the causes. For example, not drinking enough water could cause constipation. Include any signs that indicate you might be becoming unwell. On a bad day describe what is different about what you are able to do, how you engage with others and how you feel. Include how your everyday life is affected by any medical conditions e.g. dementia and any symptoms e.g. itchiness, cough, pain and how you manage those conditions. Include past health issues or experiences that need to be considered. Include your wellbeing and lifestyle goals and aspirations."
* item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[+].linkId = "About-Me-response-Instance"
* item[=].item[=].item[=].item[=].text = "About Me response"
* item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[+].linkId = "Free-text--Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Free text"
* item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Multi-media."
* item[=].item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-file-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The actual multi-media file if it is stored in the system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-filename-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The filename of the multi-media file. This should not include the suffix or extension showing the file type (e.g. .MP4)."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-MIME-type-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The MIME type of the multi-media file."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-URL-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The URL or link to the multi-media file where it is stored in a different system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[+].linkId = "Coded-value-Instance"
* item[=].item[=].item[=].item[=].text = "The coded value for my wellness."
* item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "People-who-are-important-to-me-Instance"
* item[=].item[=].item[=].text = "Details of who is important to you and why. They could be family members, carers, friends, members of staff etc. Include how you want the people important to you to be engaged and involved in your care and support in both emergency and normal situations. Include how you stay connected to the people important to you. Who should not be contacted or consulted about your care and support and why, if you wish to say."
* item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[+].linkId = "About-Me-response-Instance"
* item[=].item[=].item[=].item[=].text = "About Me response"
* item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[+].linkId = "Free-text--Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Free text"
* item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Multi-media."
* item[=].item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-file-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The actual multi-media file if it is stored in the system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-filename-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The filename of the multi-media file. This should not include the suffix or extension showing the file type (e.g. .MP4)."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-MIME-type-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The MIME type of the multi-media file."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-URL-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The URL or link to the multi-media file where it is stored in a different system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[+].linkId = "Coded-value-Instance"
* item[=].item[=].item[=].item[=].text = "The coded value for people who are important to me."
* item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "Please-do-and-please-do-not-Instance"
* item[=].item[=].item[=].text = "A description of things you want someone supporting you to do (or not to do). Things you want someone to do might include (for example): Talk to me not to my carer, remind me to take my medication, encourage me to wash my hands regularly, explain to me what is happening and why, respond to my communication. A description of things you do not want someone supporting you to do might include (for example): Discussing or asking questions about certain topics, making assumptions about something, providing support when it is not wanted, talking to you in a certain way, or asking you to undergo a specific intervention or to take a medication that you do not want."
* item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[+].linkId = "About-Me-response-Instance"
* item[=].item[=].item[=].item[=].text = "About Me response"
* item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[+].linkId = "Free-text--Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Free text"
* item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Multi-media."
* item[=].item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-file-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The actual multi-media file if it is stored in the system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-filename-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The filename of the multi-media file. This should not include the suffix or extension showing the file type (e.g. .MP4)."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-MIME-type-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The MIME type of the multi-media file."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-URL-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The URL or link to the multi-media file where it is stored in a different system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[+].linkId = "Coded-value-Instance"
* item[=].item[=].item[=].item[=].text = "The coded value for please do and please do not."
* item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "Supported-to-write-this-by-Instance"
* item[=].item[=].item[=].text = "Where relevant, this is a record of name, relationship/role and contact details of the individual(s) who supported the person to write this section e.g. carer, family member, advocate, professional."
* item[=].item[=].item[=].type = #string
* item[=].item[=].item[+].linkId = "What-is-most-important-to-me-Instance"
* item[=].item[=].item[=].text = "A description of what is most important to you. Key Information: Include any essential information that any professional in health and social care should know about you in any situation, including emergencies. Other Information: This could include: values, spirituality/religion, ethnicity, culture, pets, goals and aspirations, meaningful activities including leisure activities, visiting places, sport and exercise, listening to music, employment, education, volunteering."
* item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[+].linkId = "About-Me-response-Instance"
* item[=].item[=].item[=].item[=].text = "About Me response"
* item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[+].linkId = "Free-text--Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Free text"
* item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-Instance"
* item[=].item[=].item[=].item[=].item[=].text = "Multi-media."
* item[=].item[=].item[=].item[=].item[=].type = #group
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-file-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The actual multi-media file if it is stored in the system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-filename-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The filename of the multi-media file. This should not include the suffix or extension showing the file type (e.g. .MP4)."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-MIME-type-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The MIME type of the multi-media file."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[=].item[=].item[+].linkId = "Multi-media-URL-Instance"
* item[=].item[=].item[=].item[=].item[=].item[=].text = "The URL or link to the multi-media file where it is stored in a different system."
* item[=].item[=].item[=].item[=].item[=].item[=].type = #string
* item[=].item[=].item[=].item[+].linkId = "Coded-value-Instance"
* item[=].item[=].item[=].item[=].text = "The coded value for what is most important to me."
* item[=].item[=].item[=].item[=].type = #string